// 可以使用拓展商店的cookie editor直接导出cookie，导出格式为json，粘贴到根目录，格式为:cookie.json
[
    {
        "name": "cna",
        "value": "04e6ecef068a5d5f26416c91a02b0e1f",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1797411018,
        "storeId": null
    },
    {
        "name": "belong",
        "value": "null",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "lang",
        "value": "zh",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "isClassroom",
        "value": "1",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "app_login_way",
        "value": "unifiedEntry",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "ROOT_ORIGIN",
        "value": "appapi",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "RESOURCE_SERVER_HOST",
        "value": "https://lms.dgut.edu.cn/uobs/view",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "ROLES",
        "value": "stu",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "Hm_lvt_82dc9406a304f020903ac2082ddad1d8",
        "value": "1762603506",
        "domain": ".lms.dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1794139508,
        "storeId": null
    },
    {
        "name": "UPLOAD_SERVER_URL",
        "value": "lms.dgut.edu.cn/uobs",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "USERINFO",
        "value": "%7B%22orgName%22%3A%22%E4%B8%9C%E8%8E%9E%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2%22%2C%22headimage%22%3A%22https%3A%2F%2Flms.dgut.edu.cn%2Fuobs%2Fview%2Fumooc%2Fhead%2F12463893_20241010103133781.jpg%22%2C%22institutionId%22%3A%22225%22%2C%22mail%22%3A%22tangwj2023%40dgut.edu.cn%22%2C%22roleId%22%3A9%2C%22sex%22%3A%221%22%2C%22userNo%22%3A%222023428020130%22%2C%22userId%22%3A12463893%2C%22orgId%22%3A3755%2C%22authorization%22%3A%22726B1D53F089B015D43BF144C547CB3B%22%2C%22studentId%22%3A%222023428020130%22%2C%22loginName%22%3A%22dgut2023428020130%22%2C%22grade%22%3A%222023%22%2C%22name%22%3A%22%E5%94%90%E7%8E%AE%E5%98%89%22%2C%22uversion%22%3A2%7D",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "token",
        "value": "726B1D53F089B015D43BF144C547CB3B",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "smartClassRoomApiUrl",
        "value": "https://zhlb.dgut.edu.cn/api",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "UPLOAD_SERVER_HOST",
        "value": "https://lms.dgut.edu.cn/uobs",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "urlStyle",
        "value": "2",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "_abfpc",
        "value": "745003702888dbf77a6c5a5037de473c85624080_2.0",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1797411018,
        "storeId": null
    },
    {
        "name": "Admin-Token",
        "value": "admin-token",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "AUTHORIZATION",
        "value": "726B1D53F089B015D43BF144C547CB3B",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "baseHost",
        "value": "lms.dgut.edu.cn",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "lms_user_org",
        "value": "3755",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "loginFrom",
        "value": "https%3A%2F%2Fapplication.dgut.edu.cn%2F%23%2Findex",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "recordState",
        "value": "1",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "smartClassRoomHomePageUrl",
        "value": "https://zhlb.dgut.edu.cn",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "USER_INFO",
        "value": "%7B%22orgName%22%3A%22%u4E1C%u839E%u7406%u5DE5%u5B66%u9662%22%2C%22headimage%22%3A%22https%3A%2F%2Flms.dgut.edu.cn%2Fuobs%2Fview%2Fumooc%2Fhead%2F12463893_20241010103133781.jpg%22%2C%22institutionId%22%3A%22225%22%2C%22mail%22%3A%22tangwj2023%40dgut.edu.cn%22%2C%22roleId%22%3A9%2C%22sex%22%3A%221%22%2C%22userNo%22%3A%222023428020130%22%2C%22userId%22%3A12463893%2C%22orgId%22%3A3755%2C%22authorization%22%3A%22726B1D53F089B015D43BF144C547CB3B%22%2C%22studentId%22%3A%222023428020130%22%2C%22loginName%22%3A%22dgut2023428020130%22%2C%22grade%22%3A%222023%22%2C%22name%22%3A%22%u5510%u73AE%u5609%22%2C%22uversion%22%3A2%7D",
        "domain": ".dgut.edu.cn",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    }
]